[pytest]
minversion = 6.0
python_files = test_*.py
python_functions = test_*
testpaths =
    test
cache_dir = .pytest_cache
# Silence warning by opting in to use pytest 6's new default value
junit_family = xunit2
# Include captured log messages in system-out in Jenkins report file
junit_logging = system-out
console_output_style = classic
empty_parameter_set_mark = xfail
log_cli_level = INFO
log_level = INFO
filterwarnings =
    ignore::DeprecationWarning
markers =
    docker: mark tests that shall only run in the velo-action docker container. This is due to external dependencies towards such as octo cli and gitversiobn cli.
