---
name: Release

on:
  push:
    branches:
      - main
    tags:
      - v*

jobs:
  release:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - uses: ./
        id: velo

      - name: Update image version in action.yml
        uses: mikefarah/yq@master
        with:
          cmd: yq eval -i '.runs.image = "docker://europe-docker.pkg.dev/nube-hub/docker-public/velo-action:${{ steps.velo.outputs.version }}"' action.yml

      - name: Wait on CI
        uses: lewagon/wait-on-check-action@master
        with:
          ref: ${{ github.ref }}
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          wait-interval: 20
          running-workflow-name: "release"
          check-name: "Build done"

      - name: Commit action.yml
        uses: EndBug/add-and-commit@v7
        with:
          author_name: Release-action
          message: 'Update action image tag to ${{ steps.velo.outputs.version }}'
          add: action.yml

      - name: Create release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: "${{ steps.velo.outputs.version }}"
          release_name: "velo-action ${{ steps.velo.outputs.version }}"
          draft: false
          prerelease: false
